<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width">

    <title>Sasha &amp; Sam - 12 September 2015</title>

    <style>
    /* line 1, critical.css.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 7, critical.css.scss */
body {
  margin: 0; }

/* line 11, critical.css.scss */
article,
header,
nav,
section {
  display: block; }

/* line 18, critical.css.scss */
canvas {
  display: inline-block;
  vertical-align: baseline; }

/* line 23, critical.css.scss */
a {
  background-color: transparent; }

/* line 27, critical.css.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 32, critical.css.scss */
img {
  border: 0; }

/* line 36, critical.css.scss */
html:before, html:after, body:before, body:after {
  content: "";
  background-color: #F1896E;
  position: fixed;
  display: block;
  z-index: 200; }

/* line 44, critical.css.scss */
html:before {
  height: 20px;
  left: 0;
  right: 0;
  top: 0; }

/* line 52, critical.css.scss */
html:after {
  width: 20px;
  top: 0;
  right: 0;
  bottom: 0; }

/* line 60, critical.css.scss */
body:before {
  height: 20px;
  right: 0;
  bottom: 0;
  left: 0; }

/* line 67, critical.css.scss */
body:after {
  width: 20px;
  top: 0;
  bottom: 0;
  left: 0; }

/* line 74, critical.css.scss */
* {
  box-sizing: border-box; }

/* line 78, critical.css.scss */
body {
  font-family: "Bambino", sans-serif;
  color: #594F52;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 20px; }

/* line 87, critical.css.scss */
.container {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 10; }

/* line 95, critical.css.scss */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

/* line 102, critical.css.scss */
img {
  max-width: 100%;
  vertical-align: baseline; }

/* line 107, critical.css.scss */
a {
  text-decoration: none;
  color: #F1896E; }

/* line 112, critical.css.scss */
p a {
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
  padding-bottom: 1px; }

/* line 118, critical.css.scss */
h2 {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.4;
  color: #778692;
  text-align: center; }

/* line 127, critical.css.scss */
.site-header {
  position: relative;
  z-index: 10;
  padding: 20px; }

/* line 133, critical.css.scss */
.site-header__logo {
  width: 180px; }

/* line 137, critical.css.scss */
.site-header__title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  color: #778692; }

/* line 144, critical.css.scss */
.site-header__date {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem; }

/* line 150, critical.css.scss */
.site-header__nav {
  font-weight: 300;
  color: #F1896E;
  letter-spacing: 1px; }
  /* line 155, critical.css.scss */
  .site-header__nav a {
    padding: 0 10px; }

/* line 161, critical.css.scss */
.site-header--home {
  text-align: center; }
  /* line 164, critical.css.scss */
  .site-header--home .site-header__date {
    display: block; }
  /* line 168, critical.css.scss */
  .site-header--home .site-header__nav {
    font-size: 1.5rem; }

    </style>

    <link href="stylesheets/all-0a4e9074.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <canvas class="confetti"></canvas>

    <article>
      <header class="site-header site-header--home">

  <img class="site-header__logo" src="images/us-a8a84970.png" />
  <h1 class="site-header__title">Sasha &amp; Sam are getting married <span class="site-header__date">12 September 2015</span></h1>

  <nav class="site-header__nav">
  <a href="/">Home</a> /
  <a href="/on-the-day/">On the day</a> /
  <a href="/accommodation/">Accommodation</a> /
  <a href="/rsvp/">RSVP</a> /
  <a href="/gift-list/">Gift List</a>
</nav>
</header>

<section class="container">
  <h2>The Story So Far</h2>
  <p>We first met each other in the work lift after Sam accepted a job in London. A 6-month friendship bloomed from a mutual love for music, cigarettes and comedy shows. After going to see the Phenomenal Handclap Band for the second time in 1 week (and a bit of intervention from <a href="https://www.facebook.com/TheTeddyHolmes">Ed Holmes</a> and <a href="https://www.facebook.com/camilla.d.caires">Camilla McCusker nee de Caires</a>) we realised we both held huge crushes on the other and overnight our friendship transformed into a relationship.</p>

  <p>Sam is 3 years Sasha’s junior and our colleagues welcomed the news with <a href="http://bigassmessage.com/f3afc" target="_blank">this</a>. Needless to say we’ve always kept a bit of humour and silliness around.</p>

  <p>5 years on, there has been 1 proposal, 1 surrogate child in the form of a cat called Rufus, 6 new jobs, 1 mortgage and 118 floorboards laid with a lot of help from family. We look forward to becoming a kickass husband and wife team.</p>

</section>
    </article>

    <footer class="u-spt u-spb">
      <img width="232" src="images/flowers-3afe669a.png" />
    </footer>

    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-838081-T');
    </script>

    <script src="https://js.stripe.com/v2/"></script>
    <script>Stripe.setPublishableKey("pk_live_HS4bsPxYf3REsuDr1GKUAz8z")</script>
    <script src="javascripts/all-e003250d.js" type="text/javascript" async="true"></script>
  </body>
</html>
