<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width">

    <title>Sasha &amp; Sam - 12 September 2015</title>

    <style>
    /* line 1, critical.css.scss */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 7, critical.css.scss */
body {
  margin: 0; }

/* line 11, critical.css.scss */
article,
header,
nav,
section {
  display: block; }

/* line 18, critical.css.scss */
canvas {
  display: inline-block;
  vertical-align: baseline; }

/* line 23, critical.css.scss */
a {
  background-color: transparent; }

/* line 27, critical.css.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 32, critical.css.scss */
img {
  border: 0; }

/* line 36, critical.css.scss */
html:before, html:after, body:before, body:after {
  content: "";
  background-color: #F1896E;
  position: fixed;
  display: block;
  z-index: 200; }

/* line 44, critical.css.scss */
html:before {
  height: 20px;
  left: 0;
  right: 0;
  top: 0; }

/* line 52, critical.css.scss */
html:after {
  width: 20px;
  top: 0;
  right: 0;
  bottom: 0; }

/* line 60, critical.css.scss */
body:before {
  height: 20px;
  right: 0;
  bottom: 0;
  left: 0; }

/* line 67, critical.css.scss */
body:after {
  width: 20px;
  top: 0;
  bottom: 0;
  left: 0; }

/* line 74, critical.css.scss */
* {
  box-sizing: border-box; }

/* line 78, critical.css.scss */
body {
  font-family: "Bambino", sans-serif;
  color: #594F52;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 20px; }

/* line 87, critical.css.scss */
.container {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 10; }

/* line 95, critical.css.scss */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

/* line 102, critical.css.scss */
img {
  max-width: 100%;
  vertical-align: baseline; }

/* line 107, critical.css.scss */
a {
  text-decoration: none;
  color: #F1896E; }

/* line 112, critical.css.scss */
p a {
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
  padding-bottom: 1px; }

/* line 118, critical.css.scss */
h2 {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.4;
  color: #778692;
  text-align: center; }

/* line 127, critical.css.scss */
.site-header {
  position: relative;
  z-index: 10;
  padding: 20px; }

/* line 133, critical.css.scss */
.site-header__logo {
  width: 180px; }

/* line 137, critical.css.scss */
.site-header__title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  color: #778692; }

/* line 144, critical.css.scss */
.site-header__date {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem; }

/* line 150, critical.css.scss */
.site-header__nav {
  font-weight: 300;
  color: #F1896E;
  letter-spacing: 1px; }
  /* line 155, critical.css.scss */
  .site-header__nav a {
    padding: 0 10px; }

/* line 161, critical.css.scss */
.site-header--home {
  text-align: center; }
  /* line 164, critical.css.scss */
  .site-header--home .site-header__date {
    display: block; }
  /* line 168, critical.css.scss */
  .site-header--home .site-header__nav {
    font-size: 1.5rem; }

    </style>

    <script id="loadcss">
    function loadCSS( href, before, media, callback ){
	"use strict";
	// Arguments explained:
	// `href` is the URL for your CSS file.
	// `before` optionally defines the element we'll use as a reference for injecting our <link>
	// By default, `before` uses the first <script> element in the page.
	// However, since the order in which stylesheets are referenced matters, you might need a more specific location in your document.
	// If so, pass a different reference element to the `before` argument and it'll insert before that instead
	// note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
	var ss = window.document.createElement( "link" );
	var ref = before || window.document.getElementsByTagName( "script" )[ 0 ];
	var sheets = window.document.styleSheets;
	ss.rel = "stylesheet";
	ss.href = href;
	// temporarily, set media to something non-matching to ensure it'll fetch without blocking render
	ss.media = "only x";
	// DEPRECATED
	if( callback ) {
		ss.onload = callback;
	}

	// inject link
	ref.parentNode.insertBefore( ss, ref );
	// This function sets the link's media back to `all` so that the stylesheet applies once it loads
	// It is designed to poll until document.styleSheets includes the new sheet.
	ss.onloadcssdefined = function( cb ){
		var defined;
		for( var i = 0; i < sheets.length; i++ ){
			if( sheets[ i ].href && sheets[ i ].href === ss.href ){
				defined = true;
			}
		}
		if( defined ){
			cb();
		} else {
			setTimeout(function() {
				ss.onloadcssdefined( cb );
			});
		}
	};
	ss.onloadcssdefined(function() {
		ss.media = media || "all";
	});
	return ss;
}

    loadCSS( 'stylesheets/all.css', document.getElementById("loadcss") );
    </script>
    <noscript><link href="../stylesheets/all-0a4e9074.css" rel="stylesheet" type="text/css" /></noscript>


  </head>

  <body>

    <canvas class="confetti"></canvas>

    <article>
      <header class="site-header site-header--horizontal">

  <img class="site-header__logo" src="../images/us-a8a84970.png" />

  <h1 class="site-header__title">
    <a href="/">
      Sasha &amp; Sam
      <span class="site-header__date">12 September 2015</span>
    </a>
  </h1>

  <nav class="site-header__nav">
  <a href="/">Home</a> /
  <a href="/on-the-day/">On the day</a> /
  <a href="/accommodation/">Accommodation</a> /
  <a href="/rsvp/">RSVP</a> /
  <a href="/gift-list/">Gift List</a>
</nav>
</header>

<section class="container">
  <h2>RSVP</h2>


  <form class="container form form--rsvp" accept-charset="UTF-8" action="https://formkeep.com/f/69b9f95b1c5b" method="POST">

    <input type="hidden" name="utf8" value="✓">

    <div class="field-group">
      <label>Your name</label>
      <input type="text" name="name" value="" class="js-rsvp-name">
    </div>

    <div class="q-group">
      <div class="field-group question">
        <label>Which part of the wedding are you RSVPing for?</label>

        <label class="radio-group">
          <input type="radio" name="which part" value="All Day" data-fork="true">
          All Day Pass
        </label>

        <label class="radio-group">
          <input type="radio" name="which part" value="Evening and Ceremony" data-fork="false">
          Evening (&amp; Ceremony) Pass
        </label>
      </div>

      <div class="field-group result" data-result="true">
        <label>Will you be attending?</label>

        <label class="radio-group">
          <input type="radio" name="attending all day" value="Yes">
          Yes, I wouldn’t miss it
        </label>

        <label class="radio-group">
          <input type="radio" name="attending all day" value="No">
          No, I can’t make it unfortunately
        </label>
      </div>

      <!-- Only show if attending evening -->
      <div class="result" data-result="false">
        <div class="field-group">
          <label>Will you be attending the ceremony?</label>

          <label class="radio-group">
            <input type="radio" name="attending ceremony" value="Yes">
            Yes, I wouldn’t miss it
          </label>

          <label class="radio-group">
            <input type="radio" name="attending ceremony" value="No">
            No, I can’t make it unfortunately
          </label>
        </div>

        <div class="field-group">
          <label>Will you be attending the evening party?</label>

          <label class="radio-group">
            <input type="radio" name="attending evening" value="Yes">
            Yes, I wouldn’t miss it
          </label>

          <label class="radio-group">
            <input type="radio" name="attending evening" value="No">
            No, I can’t make it unfortunately
          </label>
        </div>
      </div>
    </div>

    <div class="q-group plus-one">
      <div class="field-group">
        <label>Will you be bringing a plus one?</label>

        <label class="radio-group">
          <input type="radio" name="plus one" value="Yes">
          Yes
        </label>

        <label class="radio-group">
          <input type="radio" name="plus one" value="No">
          No
        </label>
      </div>

      <!-- Only show if plus one is selected -->
      <div class="result plus-one-details">
        <div class="field-group">
          <label for="">Your guests name(s)</label>
          <input type="text" name="guests name" value="">
        </div>
      </div>
    </div>

    <div class="field-group which-song">
      <label for="">What song would get you on the dance floor?</label>
      <input type="text" name="song choice" value="">
    </div>


    <div class="field-group special-requirements">
      <label for="">Do you have any special dietary requirements (e.g. vegetarian/ allergies/ no red meat)?</label>
      <textarea name="special requirements"></textarea>
    </div>

    <div class="sad-rufus">
      <img src="../images/rufus-98af9b67.png" />
      <h3>Oh no! Rufus will be sad, but we understand.</h3>
    </div>

    <button type="submit">Submit</button>
  </form>


  <div class="sent-rsvp js-sent-rsvp modal">
    <div class="sent-rsvp__thankyou modal__inner">
      <img src="/images/us-a8a84970.png" alt="Thanks">
      <h3>Thanks so much!</h3>
      <a class="btn" href="/">Back to site</a>
    </div>
  </div>

</section>
    </article>

    <footer class="u-spt u-spb">
      <img width="232" src="../images/flowers-3afe669a.png" />
    </footer>

    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-838081-T');
    </script>

    <script src="https://js.stripe.com/v2/"></script>
    <script>Stripe.setPublishableKey("pk_live_HS4bsPxYf3REsuDr1GKUAz8z")</script>
    <script src="../javascripts/all-e003250d.js" type="text/javascript" async="true"></script>
  </body>
</html>
