<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="/images/favicon-7c891a4b.png">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width">

    <title>Sasha &amp; Sam - 12 September 2015</title>

    <style>
    /* line 1, critical.css.scss */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 6, critical.css.scss */
body {
  margin: 0; }

/* line 10, critical.css.scss */
article,
header,
nav,
section {
  display: block; }

/* line 17, critical.css.scss */
canvas {
  display: inline-block;
  vertical-align: baseline; }

/* line 22, critical.css.scss */
a {
  background-color: transparent; }

/* line 26, critical.css.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 31, critical.css.scss */
img {
  border: 0; }

/* line 35, critical.css.scss */
html:before, html:after, body:before, body:after {
  content: "";
  background-color: #F1896E;
  position: fixed;
  display: block;
  z-index: 200; }

/* line 43, critical.css.scss */
html:before {
  height: 20px;
  left: 0;
  right: 0;
  top: 0; }

/* line 51, critical.css.scss */
html:after {
  width: 20px;
  top: 0;
  right: 0;
  bottom: 0; }

/* line 59, critical.css.scss */
body:before {
  height: 20px;
  right: 0;
  bottom: 0;
  left: 0; }

/* line 66, critical.css.scss */
body:after {
  width: 20px;
  top: 0;
  bottom: 0;
  left: 0; }

/* line 73, critical.css.scss */
* {
  box-sizing: border-box; }

/* line 77, critical.css.scss */
body {
  font-family: "Bambino", sans-serif;
  color: #594F52;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 20px; }

/* line 86, critical.css.scss */
.container {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 10; }

/* line 94, critical.css.scss */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

/* line 101, critical.css.scss */
img {
  max-width: 100%;
  vertical-align: baseline; }

/* line 106, critical.css.scss */
a {
  text-decoration: none;
  color: #F1896E; }

/* line 111, critical.css.scss */
p a {
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
  padding-bottom: 1px; }

/* line 117, critical.css.scss */
h2 {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.4;
  color: #778692;
  text-align: center; }

/* line 126, critical.css.scss */
.site-header {
  position: relative;
  z-index: 10;
  padding: 20px; }

/* line 132, critical.css.scss */
.site-header__logo {
  width: 180px; }

/* line 136, critical.css.scss */
.site-header__title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  color: #778692; }

/* line 143, critical.css.scss */
.site-header__date {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem; }

/* line 149, critical.css.scss */
.site-header__nav {
  font-weight: 300;
  color: #F1896E;
  letter-spacing: 1px; }
  /* line 154, critical.css.scss */
  .site-header__nav a {
    padding: 0 10px; }

/* line 160, critical.css.scss */
.site-header--home {
  text-align: center; }
  /* line 163, critical.css.scss */
  .site-header--home .site-header__date {
    display: block; }
  /* line 167, critical.css.scss */
  .site-header--home .site-header__nav {
    font-size: 1.5rem; }

    </style>

    <link href="../stylesheets/all-077fecb9.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <canvas class="confetti"></canvas>

    <article>
      <header class="site-header site-header--horizontal">

  <img class="site-header__logo" src="../images/us-a8a84970.png" />

  <h1 class="site-header__title">
    <a href="/">
      Sasha &amp; Sam
      <span class="site-header__date">12 September 2015</span>
    </a>
  </h1>

  <nav class="site-header__nav">
  <a href="/">Home</a>
  <span class="site-header__separator">/</span>
  <a href="/on-the-day/">On the day</a>
  <span class="site-header__separator">/</span>
  <a href="/accommodation/">Accommodation</a>
  <span class="site-header__separator">/</span>
  <a href="/rsvp/">RSVP</a>
  <span class="site-header__separator">/</span>
  <a href="/gift-list/">Gift List</a>
</nav>
</header>

<section class="container">
  <h2>Gift List</h2>

  <p>We’re going to make our dream trip come true in 2016 and travel down the West Coast of America - <strong>can you help us fulfil our dream?</strong></p>

  <p>Fuelled by our love for American comedies (Portlandia, Parks and Rec &amp; Arrested Development), Sam’s mecca of Silicon Valley and Sasha’s childhood affection for 80's Americana what better reason than our honeymoon to make a pilgrimage to the US of A. Some songs on our wedding day will pay homage to these spaces and places. Keep your ears open.</p>


  <div class="honeymoon-items">
    <div class="hmi" data-id="1">
      <img src="../images/1-b1f7e947.png" />
      <h3 class="hmi__title">Box of donuts from Voodoo Donuts</h3>
      <p class="hmi__price" data-price="1000">£10.00</p>
      <p class="hmi__description">Amazing donut store in Portland</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/donuts/">Buy this</a>
    </div>
    <div class="hmi" data-id="2">
      <img src="../images/2-07a5c8fd.png" />
      <h3 class="hmi__title">Surfing lessons on Malibu Beach</h3>
      <p class="hmi__price" data-price="2500">£25.00</p>
      <p class="hmi__description">If we managed to stand up it will be a miracle</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/surfing/">Buy this</a>
    </div>
    <div class="hmi" data-id="3">
      <img src="../images/3-5c8d3b90.png" />
      <h3 class="hmi__title">Hire a Mustang to get around the states</h3>
      <p class="hmi__price" data-price="5000">£50.00</p>
      <p class="hmi__description">Driving down Route 1 with the top down</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/mustang/">Buy this</a>
    </div>
    <div class="hmi" data-id="4">
      <img src="../images/4-fc437d3a.png" />
      <h3 class="hmi__title">Sunset cocktails at the Chateau Marmont</h3>
      <p class="hmi__price" data-price="6000">£60.00</p>
      <p class="hmi__description">Drink like the celebs of La-La Land do</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/chateau/">Buy this</a>
    </div>
    <div class="hmi" data-id="5">
      <img src="../images/5-9e95b422.png" />
      <h3 class="hmi__title">A night in the Island Farm Retreat</h3>
      <p class="hmi__price" data-price="7500">£75.00</p>
      <p class="hmi__description">Beautiful eco-hotel in Portland</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/island-farm/">Buy this</a>
    </div>
    <div class="hmi" data-id="6">
      <img src="../images/6-c6e7818e.png" />
      <h3 class="hmi__title">Segway tour of San Francisco</h3>
      <p class="hmi__price" data-price="7000">£70.00</p>
      <p class="hmi__description">The best way to travel on two wheels</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/segway/">Buy this</a>
    </div>
    <div class="hmi" data-id="7">
      <img src="../images/7-5322bab0.png" />
      <h3 class="hmi__title">Tickets to see a Giants game at AT&T Park</h3>
      <p class="hmi__price" data-price="10000">£100.00</p>
      <p class="hmi__description">Maybe we will end up on Kiss-Cam</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/giants-game/">Buy this</a>
    </div>
    <div class="hmi" data-id="8">
      <img src="../images/8-88c47361.png" />
      <h3 class="hmi__title">Airfare to <br>the US of A</h3>
      <p class="hmi__price" data-price="25000">£250.00</p>
      <p class="hmi__description">Help us get across the pond</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/air-fare/">Buy this</a>
    </div>
    <div class="hmi" data-id="9">
      <img src="../images/9-a8a84970.png" />
      <h3 class="hmi__title">Any <br>donation</h3>
      <p class="hmi__price" data-price="0">£ ?</p>
      <p class="hmi__description">Any amount will go a long way towards making this once in a lifetime trip possible</p>
      <a class="btn btn--full-width hmi__buy-btn" href="/donation/">Buy this</a>
    </div>
  </div>


</section>
    </article>

    <footer class="u-spb">
      <img width="232" src="../images/flowers-3afe669a.png" />
    </footer>

    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-838081-T');
    </script>

    <script src="https://js.stripe.com/v2/"></script>
    <script>Stripe.setPublishableKey("pk_live_HS4bsPxYf3REsuDr1GKUAz8z")</script>
    <script src="../javascripts/all-307dedb4.js" type="text/javascript" async="true"></script>
  </body>
</html>
