<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8">

    <link rel="icon" type="image/png" href="/images/favicon-7c891a4b.png">

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta name="viewport" content="width=device-width">

    <title>Sasha &amp; Sam - 12 September 2015</title>

    <style>
    /* line 1, critical.css.scss */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 6, critical.css.scss */
body {
  margin: 0; }

/* line 10, critical.css.scss */
article,
header,
nav,
section {
  display: block; }

/* line 17, critical.css.scss */
canvas {
  display: inline-block;
  vertical-align: baseline; }

/* line 22, critical.css.scss */
a {
  background-color: transparent; }

/* line 26, critical.css.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* line 31, critical.css.scss */
img {
  border: 0; }

/* line 35, critical.css.scss */
html:before, html:after, body:before, body:after {
  content: "";
  background-color: #F1896E;
  position: fixed;
  display: block;
  z-index: 200; }

/* line 43, critical.css.scss */
html:before {
  height: 20px;
  left: 0;
  right: 0;
  top: 0; }

/* line 51, critical.css.scss */
html:after {
  width: 20px;
  top: 0;
  right: 0;
  bottom: 0; }

/* line 59, critical.css.scss */
body:before {
  height: 20px;
  right: 0;
  bottom: 0;
  left: 0; }

/* line 66, critical.css.scss */
body:after {
  width: 20px;
  top: 0;
  bottom: 0;
  left: 0; }

/* line 73, critical.css.scss */
* {
  box-sizing: border-box; }

/* line 77, critical.css.scss */
body {
  font-family: "Bambino", sans-serif;
  color: #594F52;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  padding: 20px; }

/* line 86, critical.css.scss */
.container {
  max-width: 760px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: 10; }

/* line 94, critical.css.scss */
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; }

/* line 101, critical.css.scss */
img {
  max-width: 100%;
  vertical-align: baseline; }

/* line 106, critical.css.scss */
a {
  text-decoration: none;
  color: #F1896E; }

/* line 111, critical.css.scss */
p a {
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
  padding-bottom: 1px; }

/* line 117, critical.css.scss */
h2 {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.4;
  color: #778692;
  text-align: center; }

/* line 126, critical.css.scss */
.site-header {
  position: relative;
  z-index: 10;
  padding: 20px; }

/* line 132, critical.css.scss */
.site-header__logo {
  width: 180px; }

/* line 136, critical.css.scss */
.site-header__title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.4;
  color: #778692; }

/* line 143, critical.css.scss */
.site-header__date {
  font-family: "Sign Painter", serif;
  font-weight: 400;
  font-size: 3rem; }

/* line 149, critical.css.scss */
.site-header__nav {
  font-weight: 300;
  color: #F1896E;
  letter-spacing: 1px; }
  /* line 154, critical.css.scss */
  .site-header__nav a {
    padding: 0 10px; }

/* line 160, critical.css.scss */
.site-header--home {
  text-align: center; }
  /* line 163, critical.css.scss */
  .site-header--home .site-header__date {
    display: block; }
  /* line 167, critical.css.scss */
  .site-header--home .site-header__nav {
    font-size: 1.5rem; }

    </style>

    <link href="../stylesheets/all-b172ca19.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <canvas class="confetti"></canvas>

    <div class="notice">
      <p>It's the big day, head over <a href="/photos/">HERE</a> to see the photos #MasondeCaires</p>
    </div>

    <article>
      <header class="site-header site-header--horizontal">

  <img class="site-header__logo" src="../images/us-a8a84970.png" />

  <h1 class="site-header__title">
    <a href="/">
      Sasha &amp; Sam
      <span class="site-header__date">12 September 2015</span>
    </a>
  </h1>

  <nav class="site-header__nav">
  <a href="/">Home</a>
  <span class="site-header__separator">/</span>
  <a href="/on-the-day/">On the day</a>
  <span class="site-header__separator">/</span>
  <a href="/accommodation/">Accommodation</a>
  <span class="site-header__separator">/</span>
  <a href="/rsvp/">RSVP</a>
  <span class="site-header__separator">/</span>
  <a href="/gift-list/">Gift List</a>
</nav>
</header>

<section class="container">
  <h2>On the day</h2>

  <p>The big day is 12th September, we hope you find everything that you need here to celebrate the day with us. If you have any questions, feel free to get in touch at <a href="mailto:sam.jbmason+wedding@gmail.com">sam.jbmason+wedding@gmail.com</a>.</p>

  <ul class="u-spt u-spb">
    <li><strong>2:30pm</strong> Everyone is welcome to join Sam for drinks at <a target="_blank" href="https://goo.gl/maps/jBXCf">The Taproom</a> (163 Upper Street) for some dutch courage</li>
    <li><strong>3:30pm</strong> Guests arrive at <a target="_blank" href="https://goo.gl/maps/Bfzq8">Islington Town Hall</a> (Upper Street, N1 2UD) for the ceremony</li>
    <li><strong>4pm</strong> Ceremony begins</li>
    <li><strong>4:30pm</strong> WE'RE MARRIED!</li>
    <li><strong>5pm</strong> Bus leaves Town Hall for guests going onto the wedding breakfast at <a target="_blank" href="https://goo.gl/maps/DXmIG">6 St Chads Place</a> (Kings Cross, WC1X 9HH)</li>
    <li><strong>5:45pm</strong> Wedding breakfast</li>
    <li><strong>8:30pm</strong> Evening guests arrive for the cake cutting, first dance and partying!</li>
    <li><strong>1am</strong> Bar closes &amp; Carriages</li>
    <li><strong>Sunday 13th midday</strong> Recovery lunch at <a href="http://theoldqueenshead.com/" target="_blank">The Old Queens Head</a> (44 Essex Rd, N1 8LN)</li>
  </ul>


  <p>Guests attending the wedding breakfast should hop on the bus by <strong>5pm</strong> outside the Town Hall. You will enjoy a sightseeing detour and arrive at the reception venue at <strong>5:45pm</strong>.</p>

  <p>All other guests can feel free to try one of the many awesome bars and restaurants around Islington until the evening celebrations begins at <strong>8:30pm</strong>. We have included some options below:</p>

  <h3 class="u-spt">If you're sticking around Upper Street:</h3>
  <ul>
    <li><a target="_blank" href="https://goo.gl/maps/o4fRE">Be At One</a> - Bang for your buck</li>
    <li><a target="_blank" href="https://goo.gl/maps/6zhJ0">Ziloufs</a> - Cool bar to grab a drink and some good food</li>
    <li><a target="_blank" href="https://goo.gl/maps/jq5la">Le Mercure Deuxième</a> - Fantastic and affordable French cuisine</li>
    <li><a target="_blank" href="https://goo.gl/maps/8gXil">Bill’s</a> - Big selection of yummy food and Sasha's favourite elderflower fizz</li>
  </ul>

  <h3 class="u-spt">If you're heading closer to Kings Cross:</h3>
  <ul>
    <li><a target="_blank" href="https://goo.gl/maps/2ILg4">Honest Burger</a> - If you're not afraid of grease, great burgers and rosemary fries</li>
    <li><a target="_blank" href="https://goo.gl/maps/uPRGb">Dishoom</a> - Amazing modern take on indian food</li>
    <li><a target="_blank" href="https://goo.gl/maps/BjJdm">Caravan</a> - Hipster food for hipster people</li>
  </ul>

</section>
    </article>

    <footer class="u-spb">
      <img width="232" src="../images/flowers-3afe669a.png" />
    </footer>

    <script>
      !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
      arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

      _gs('GSN-838081-T');
    </script>

    <script src="https://js.stripe.com/v2/"></script>
    <script>Stripe.setPublishableKey("pk_live_HS4bsPxYf3REsuDr1GKUAz8z")</script>
    <script src="../javascripts/all-4e0809eb.js" type="text/javascript" async="true"></script>
  </body>
</html>
